<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dogbreedsdb.view.MainActivity">
    <item
        android:id="@+id/action_settings_allBreeds"
        android:orderInCategory="100"
        android:title="All Breeds"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings_favorites"
        android:orderInCategory="100"
        android:title="My Favorites"
        app:showAsAction="never" />

</menu>
