<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9E9E9"
    android:id="@+id/breed_item_view_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/edit_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/breedName_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="32dp"
        android:src="@drawable/ic_star"/>
    <TextView
        android:id="@+id/breedName_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_imageview"
        app:layout_constraintBottom_toTopOf="@+id/breedGroup_textview"
        android:hint="Breed Name"
        android:textSize="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/breedGroup_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/breedName_textview"
        app:layout_constraintStart_toEndOf="@+id/edit_imageview"
        app:layout_constraintBottom_toTopOf="@+id/height_textview"
        android:hint="Breed Group"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/weight_textview"/>
    <TextView
        android:id="@+id/height_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/breedGroup_textview"
        app:layout_constraintStart_toEndOf="@+id/edit_imageview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Height"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toStartOf="@+id/lifeSpan_textview"/>
    <TextView
        android:id="@+id/weight_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/breedName_textview"
        app:layout_constraintStart_toEndOf="@+id/breedGroup_textview"
        app:layout_constraintBottom_toTopOf="@+id/lifeSpan_textview"
        android:hint="Weight"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/lifeSpan_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/weight_textview"
        app:layout_constraintStart_toEndOf="@+id/height_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Life Span"
        android:textSize="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>








</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>